spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port = 8080
server.contextPath = /context-path
